<!DOCTYPE html>
<html>
<head>
	<title>Wing Man</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #000;
			color: #000000;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.form-box {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 90%;
			max-width: 300px;
			margin: -50px auto 20px;
			position: relative;
			text-align: center;
		}

		.form-box:before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 100%;
			height: 2px;
			background-color: #c62828;
			z-index: -1;
		}

		h2 {
			margin-top: 0;
		}

		input[type="text"], input[type="password"], input[type="email"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			box-sizing: border-box;
			font-size: 16px;
			color: #555;
			background-color: #f2f2f2;
		}

		input[type="submit"] {
			background-color: #c62828;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #8e0000;
		}

		.form-box p {
			margin: 0;
			font-size: 14px;
			color: #777;
			text-align: center;
			margin-top: 10px;
		}

		.form-box a {
			color: #c62828;
			text-decoration: none;
			transition: color 0.3s ease-in-out;
		}

		.form-box a:hover {
			color: #8e0000;
		}

		.form-box:last-child:before {
			display: none;
		}

		@media screen and (max-width: 500px) {
			.form-box {
				margin-top: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-box">
			<h2>Login</h2>
			<form method="post">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login">
			</form>
			<p>Don't have an account? <a href={{url_for('signUp')}}>Sign up</a></p>
		</div>
    </div>
</body>
</html> 
       